
let g:colors_name="cloudy"
hi clear
if exists("syntax_on")
  syntax reset
endif
set background=dark

hi ColorColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=235 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=235 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi CursorLineNr guifg=NONE ctermfg=7 guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi LineNr guifg=NONE ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Directory guifg=NONE ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=NONE ctermfg=16 guibg=NONE ctermbg=15 gui=NONE cterm=NONE
hi Search guifg=NONE ctermfg=15 guibg=NONE ctermbg=NONE gui=underline,bold cterm=underline,bold
hi NonText guifg=NONE ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=NONE ctermfg=255 guibg=NONE ctermbg=235 gui=NONE cterm=NONE
hi PMenu guifg=NONE ctermfg=255 guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi PMenuSel guifg=NONE ctermfg=255 guibg=NONE ctermbg=88 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=255 guibg=NONE ctermbg=0 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=255 guibg=NONE ctermbg=0 gui=NONE cterm=NONE
hi StatusLine guifg=NONE ctermfg=234 guibg=NONE ctermbg=242 gui=bold cterm=bold
hi StatusLineNC guifg=NONE ctermfg=246 guibg=NONE ctermbg=238 gui=NONE cterm=NONE
hi TabLine guifg=NONE ctermfg=246 guibg=NONE ctermbg=238 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=NONE ctermbg=238 gui=NONE cterm=NONE
hi TabLineSel guifg=NONE ctermfg=153 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Title guifg=NONE ctermfg=185 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Visual guifg=NONE ctermfg=NONE guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=NONE ctermbg=234 gui=NONE cterm=NONE
hi Comment guifg=NONE ctermfg=244 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=NONE ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=NONE ctermfg=25 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=NONE ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=NONE ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=NONE ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=NONE ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=NONE ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=NONE ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=NONE ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=NONE ctermfg=29 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=NONE ctermfg=88 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=NONE ctermfg=88 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=NONE ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=NONE ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=NONE ctermfg=25 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Error guifg=NONE ctermfg=255 guibg=NONE ctermbg=203 gui=NONE cterm=NONE
hi Todo guifg=NONE ctermfg=88 guibg=NONE ctermbg=NONE gui=bold cterm=bold
